<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css\fontawesome.css">
  	<link rel="stylesheet" href="css\brands.css">
    <link rel="stylesheet" href="css\solid.css">
    <link rel="stylesheet" href="bootstrap.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<style>
body{
  background-color:#e0e0e0;


}

#three{

font-size:15px;
font-weight: bolder;
border-style:none;
color:white;
border-radius:10px;
text-align: center;
width:150px;
}
#back
{
  background:linear-gradient(to top,  #2e3192 1%,#1bffff 100%);
  color:white;
  transform: rotateY(180deg);

}
#front,#back
{
  backface-visibility:hidden;
}
#main
{
  transition: transform 1s;
	transform-style: preserve-3d;
  box-shadow: 0 0 15px -5px rgba(0,0,0,0.3);

}
#main:hover
{
  transform:rotateY(180deg);
}

h1{ padding: 0 0 30px; }
.testimonial{
    margin: 0 20px 40px;
}
.testimonial .testimonial-content{
    padding: 35px 25px 35px 50px;
    margin-bottom: 35px;
    background: #fff;
    border: 1px solid #f0f0f0;
    position: relative;
}
.testimonial .testimonial-content:after{
    content: "";
    display: inline-block;
    width: 20px;
    height: 20px;
    background: #fff;
    position: absolute;
    bottom: -10px;
    left: 22px;
    transform: rotate(45deg);
}
.testimonial-content .testimonial-icon{
    width: 50px;
    height: 45px;
    background: #9414E5;
    text-align: center;
    font-size: 22px;
    color: #fff;
    line-height: 42px;
    position: absolute;
    top: 37px;
    left: -19px;
}
.testimonial-content .testimonial-icon:before{
    content: "";
    border-bottom: 16px solid #9414E5;
    border-left: 18px solid transparent;
    position: absolute;
    top: -16px;
    left: 1px;
}
.testimonial-content .testimonial-icon i{ line-height:inherit; }
.testimonial .description{
    font-size: 15px;
    font-style: italic;
    color: #8a8a8a;
    line-height: 23px;
    margin: 0;
}
.testimonial .title{
    display: block;
    font-size: 18px;
    font-weight: 700;
    color: #525252;
    text-transform: capitalize;
    letter-spacing: 1px;
    margin: 0 0 5px 0;
}

.owl-theme .owl-controls{
    margin-top: 20px;
}
.owl-theme .owl-controls .owl-page span{
    background: #ccc;
    opacity: 1;
    transition: all 0.4s ease 0s;
}
.owl-theme .owl-controls .owl-page.active span,
.owl-theme .owl-controls.clickable .owl-page:hover span{
    background: #ff4242;
}
</style>
</head>

<body>
  <div class="container mt-4" style="background-color:#FFFFFF;border-radius:20px;box-shadow: 10px 10px 5px 12px gray;">
    <div class="row">
      <div class="col-md-5 mt-4">
                    <img src="logo1.png" height="30px" width="120px">
                </div>
      <div class="col-md-7 mt-4">
        <ul class="nav float-md-right">
      	<li class="nav-item"><a class="nav-link" href="home.html" style="color:#636282;font-size:20px;font-weight:bolder;">Home</a></li>
      	<li class="nav-item"><a class="nav-link dropdown" href="project.html" style="color:#636282;font-weight:bolder;font-size:20px;">Project</a>
        </li>
      	<li class="nav-item"><a class="nav-link" href="about.html" style="color:#636282;font-weight:bolder;font-size:20px;">About</a></li>
        <li class="nav-item"><a class="nav-link" href="contact.html" style="color:#636282;font-weight:bolder;font-size:20px;">Contact</a></li>
      	</ul>
       </div>
</div>


<div class="row mt-5">
  <div class="col-md-5 mt-5">
    <h1 class="mt-4" style="color:#123B51">We Make Website That</h1>
    <h1 style="color:#123B51">Work for You!</h1>


    <p style="font-size:20px;">We are an international award-winning IT company with 6 offices across India, and offers web design, web development and digital marketing services.
</p>
       <button  class="btn btn-lg" id="three" style="background: linear-gradient(to top,  #2e3192 1%,#1bffff 100%);">Learn More</button><br>
       <ul class="mt-5">
					<i class="fa-brands fa-facebook fa-2xl" style="color: #9414E5;"></i>
					<i class="fa-brands fa-twitter fa-2xl" style="color: #9414E5;"></i>
					<i class="fa-brands fa-linkedin fa-2xl" style="color: #9414E5;"></i>
          <i class="fa-brands fa-instagram fa-2xl" style="color: #9414E5;"></i>
					</ul>
  </div>

  <div class="col-md-6 mt-5">
    <object type="image/svg+xml" data="developer.svg"></object>
  </div>
</div>

<h2 class="text-center" style="color:#123B51;">What We Offer</h2>
<div class="row mt-5">
  <div class="col-md-4">
    <div class="card mb-3" id="main">
                         <img src="UIUX.jpg" class="card-img-top" id="front" style="height:300px;">
                         <div class="card-img-overlay" id="back">
                           <h3 class="text-center text-white mt-5">UI/UX Design</h3>
                           <h5 class="text-center text-white">User interface and experience design, wireframing, and prototyping</h5>

                         </div>
                       </div>
                     </div>

                     <div class="col-md-4">
                       <div class="card mb-3" id="main">
                                            <img src="web.jpg" class="card-img-top" id="front" style="height:300px;">
                                            <div class="card-img-overlay" id="back">
                                              <h3 class="text-center text-white mt-5">Web Development</h3>
                                              <h5 class="text-center text-white">offering all kinds of custom built websites, web portals and web applications.We use cutting edge technologies, advanced frameworks </h5>

                                            </div>
                                          </div>
                                        </div>

                                        <div class="col-md-4">
                                          <div class="card mb-3" id="main">
                                                               <img src="digital.jpg" class="card-img-top" id="front" style="height:300px;">
                                                               <div class="card-img-overlay" id="back">
                                                                 <h3 class="text-center text-white mt-5">Digital marketing</h3>
                                                                 <h5 class="text-center text-white">we have an excellent team of digital marketing experts, who are working 24/7 to attract, engage and convert your customers into sales.</h5>

                                                               </div>
                                                             </div>
                                                            </div>
</div>

<div class="row mt-5">
  <div class="col-md-4">
    <div class="card mb-3" id="main">
                         <img src="software.jpg" class="card-img-top" id="front" style="height:300px;">
                         <div class="card-img-overlay" id="back">
                           <h3 class="text-center text-white mt-5">Software Development</h3>
                           <h5 class="text-center text-white">Our expert uses cutting edge technologies to build software that are stunning, robust and scalable</h5>

                         </div>
                       </div>
                     </div>

                     <div class="col-md-4">
                       <div class="card mb-3" id="main">
                                            <img src="mobile.jpg" class="card-img-top" id="front" style="height:300px;">
                                            <div class="card-img-overlay" id="back">
                                              <h3 class="text-center text-white mt-5">Mobile Application</h3>
                                              <h5 class="text-center text-white">Our knowledge of moble technologies and frameworks, help us create secure mobile app</h5>

                                            </div>
                                          </div>
                                        </div>

                                        <div class="col-md-4">
                                          <div class="card mb-3" id="main">
                                                               <img src="brand.jpg" class="card-img-top" id="front" style="height:300px;">
                                                               <div class="card-img-overlay" id="back">
                                                                 <h3 class="text-center text-white mt-5">Branding</h3>
                                                                 <h5 class="text-center text-white">Create unique brand identify and out-of-the-box designs that speaks on its own</h5>

                                                               </div>
                                                             </div>
                                                            </div>
</div>

<h2 class="text-center mt-4" style="color:#123B51;">Our Expertise</h2>
<div class="row mt-5 ml-5">
  <div class="col-md-3">
  <img src="html-5.png" height="100px" width="100px">
</div>
<div class="col-md-3">
<img src="css-3.png" height="100px" width="100px">
</div>
<div class="col-md-3">
<img src="bootstrap.png" height="100px" width="100px">
</div>
<div class="col-md-3">
<img src="js.png" height="100px" width="100px">
</div>

</div>

<div class="row mt-5 ml-5">
<div class="col-md-3">
<img src="php.png" height="100px" width="100px">
</div>
<div class="col-md-3">
<img src="python.png" height="100px" width="100px">
</div>
<div class="col-md-3">
<img src="react.png" height="100px" width="100px">
</div>
<div class="col-md-3">
<img src="android.png" height="100px" width="100px">
</div>
</div>

<h1 class="text-center mt-5" style="color:#123B51;">Our testimonial</h1>
<div class="row">


              <div class="col-md-3">
                <div class="owl-item">
                    <div class="testimonial">
                        <div class="testimonial-content">
                            <div class="testimonial-icon">
                                <i class="fa fa-quote-left"></i>
                            </div>
                            <p class="description">
                            I am speechless!!its brilliant! Thank you for the great job.                  </p>
                        </div>
                        <h3 class="title">williamson</h3>

                    </div>
                </div>
              </div>

              <div class="col-md-3">
                <div class="owl-item">
                    <div class="testimonial">
                        <div class="testimonial-content">
                            <div class="testimonial-icon">
                                <i class="fa fa-quote-left"></i>
                            </div>
                            <p class="description">
                              NextGen Team delivered everything I wanted.Big Thanks.
                            </p>
                        </div>
                        <h3 class="title">Kristina</h3>

                    </div>
                </div>
              </div>

              <div class="col-md-3">
                <div class="owl-item">
                    <div class="testimonial">
                        <div class="testimonial-content">
                            <div class="testimonial-icon">
                                <i class="fa fa-quote-left"></i>
                            </div>
                            <p class="description">
                            NextGen did a tremendous job with this.
                            </p>
                        </div>
                        <h3 class="title">Steve Thomas</h3>
                                            </div>
                </div>
              </div>


                <div class="col-md-3">
                <div class="owl-item">
                    <div class="testimonial">
                        <div class="testimonial-content">
                            <div class="testimonial-icon">
                                <i class="fa fa-quote-left"></i>
                            </div>
                            <p class="description">
                              I wil defintely recommend NextGen to looking for quality.
                        </div>
                        <h3 class="title">Miranda Joy</h3>

                    </div>

              </div>


                </div>
            <div class="owl-controls clickable">
                <div class="owl-pagination">
                    <div class="owl-page"><span class=""></span></div>
                    <div class="owl-page active"><span class=""></span></div>
                </div>
            </div>
        </div>

    <div class="row" style="background-color:#535353;color:white;">
      <div class="col-md-12">
      <p class="lead text-center" >©2024 All rights reserved to NextGen | Terms & Conditions | Privacy Policy</p>
    </div>
    </div>

</div>
      </body>
      </html>
